# mocks-as-code-demo

./: .gitignore  .sdkmanrc  LICENSE.txt  Pulumi.yaml  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  dependency-submission.yml
1_application/: README.md  build.gradle
1_testcontainers-demo/: build.gradle.kts
1_testcontainers-demo/src/test/java/org/wiremock/docker/it/: TestConfig.java
2_api-mocking/: .gitignore  README.md  build.gradle.kts  docker-compose.yml  pom.xml
2_api-mocking/src/main/java/com/atomicjar/todos/entity/: Todo.java
2_api-mocking/src/main/java/com/atomicjar/todos/hn/: HackernewsClient.java  HackernewsItem.java
2_api-mocking/src/main/java/com/atomicjar/todos/repository/: TodoRepository.java
2_api-mocking/src/main/java/com/atomicjar/todos/web/: TodoController.java
2_api-mocking/src/main/java/com/example/todos/: Application.java
2_api-mocking/src/main/java/com/example/todos/ai/: AiService.java  HackernewsItemResult.java
2_api-mocking/src/main/java/com/example/todos/config/: WebMvcConfig.java
2_api-mocking/src/main/java/com/example/todos/entity/: Todo.java
2_api-mocking/src/main/java/com/example/todos/hn/: HackernewsClient.java  HackernewsItem.java
2_api-mocking/src/main/java/com/example/todos/repository/: TodoRepository.java
2_api-mocking/src/main/java/com/example/todos/web/: TodoController.java  TodoNotFoundException.java
2_api-mocking/src/main/resources/: application.yml
2_api-mocking/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_hackernews_item_result_columns.sql  V2__links.sql
2_api-mocking/src/main/resources/public/: index.html
2_api-mocking/src/main/resources/public/css/: hackernews-result.css  wiremock-style.css
2_api-mocking/src/main/resources/public/js/: app.js  hackernews-result.js  hackernews.js
2_api-mocking/src/main/resources/public/js/views/: app-view.js
2_api-mocking/src/test/java/com/atomicjar/todos/: ApplicationTests.java  ContainersConfig.java  TestApplication.java
2_api-mocking/src/test/java/com/atomicjar/todos/repository/: TodoRepositoryTest.java
2_api-mocking/src/test/java/com/atomicjar/todos/web/: TodoControllerTests.java
2_api-mocking/src/test/java/com/example/todos/: ApplicationTests.java  ContainersConfig.java  HackernewsClientTest.java  TestApplication.java  TestConfig.java
2_api-mocking/src/test/java/com/example/todos/ai/: AIServiceTest.java  MockAIContainersConfig.java
2_api-mocking/src/test/java/com/example/todos/repository/: TodoRepositoryTest.java
2_api-mocking/src/test/java/com/example/todos/web/: TodoControllerTests.java
2_api-mocking/src/test/resources/: hackernews_v0-stubs.json
2_api-mocking/src/test/resources/ai/mappings/: aimodel.json
2_api-mocking/src/test/resources/mappings/: hackernews_v0-stubs.json
2_testcontainers-demo/: build.gradle.kts
2_testcontainers-demo/src/test/java/myproject/: LocalStackDemoTest.java  WireMockDemoTest.java
3_deployment/: build.gradle
3_deployment/src/main/java/myproject/: App.java
3_deployment/src/test/java/myproject/: PulumiLocalAdapter.java  PulumiLocalTest.java
3_deployment/src/test/resources/myproject/PulumiLocalAdapter/: Pulumi.LocalStack.yaml.template
3_localstack-application/: README.md
3_localstack-application/src/test/java/com/testcontainers/demo/: MessageListenerTest.java
4_deployment-and-pulumi/: build.gradle
4_deployment-and-pulumi/src/test/java/myproject/: PulumiLocalStackAdapter.java  PulumiLocalTest.java
5_troubleshooting/: README.md
gradle/: libs.versions.toml
